{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red170\green13\blue145;
\red196\green26\blue22;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #!/usr/bin/env python\cf0 \
\cf2 #\cf0 \
\cf2 # Copyright 2007 Google Inc.\cf0 \
\cf2 #\cf0 \
\cf2 # Licensed under the Apache License, Version 2.0 (the "License");\cf0 \
\cf2 # you may not use this file except in compliance with the License.\cf0 \
\cf2 # You may obtain a copy of the License at\cf0 \
\cf2 #\cf0 \
\cf2 #     {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf3 http://www.apache.org/licenses/LICENSE-2.0}}\cf0 \
\cf2 #\cf0 \
\cf2 # Unless required by applicable law or agreed to in writing, software\cf0 \
\cf2 # distributed under the License is distributed on an "AS IS" BASIS,\cf0 \
\cf2 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\cf0 \
\cf2 # See the License for the specific language governing permissions and\cf0 \
\cf2 # limitations under the License.\cf0 \
\cf2 #\cf0 \
\cf4 import\cf0  webapp2\
\
form = \cf5 """\
<form method = "post">\
<form>\
<label>\
Presenter Name\
<input type = "Text" name = \'93p_name\'94>\
</label>\
<br>\
<label>\
Email Address\
<input email=\'93p_email\'94>\
</label><br>\
<label>\
Presentation File\
<input type = file>\
</label><br>\
<input type = "Submit">\
</form>"""\cf0 \
\
\
\cf4 class\cf0  MainPage(webapp2.RequestHandler):\
	\cf4 def\cf0  get(self):\
    \cf2 #self.response.headers['Content-Type'] = 'text/html'\cf0 \
        self.response.out.write(form)\
\
app = webapp2.WSGIApplication([(\cf6 '/'\cf0 , MainPage)], debug=True)}